$mobile: 480px;
$tablet: 768px;
$desktop: 1024px;

.Footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60px 1fr 20px;
  grid-column-gap: 0;
  grid-row-gap: 0;

  color: white;
  background-color: var(--bg-color-footer-pc);
  height: var(--footer-height-pc);
  padding: 40px var(--pages-pd-rigth) 32px var(--pages-pd-left);

  & > .logo, .menu, .contact, .socialBar {
    align-self: center;
  }

  & > .logo, .menu, .contact, .itemsMenu, .itemsContact, .copyright, {
    justify-self: start;
  }

  & > .socialBar, .privacy {
    justify-self: end;
  }

  & > .privacy, .copyright {
    align-self: end;
  }
}

.logo {
  width: 80%;
  height: 100%;
  grid-area: 1 / 1 / 2 / 2;
}
.menu { grid-area: 1 / 2 / 2 / 3; }
.contact { grid-area: 1 / 3 / 2 / 4; }
.socialBar { grid-area: 1 / 4 / 2 / 5; }
.itemsMenu { grid-area: 2 / 2 / 3 / 3; }
.itemsContact { grid-area: 2 / 3 / 3 / 4; }
.copyright { grid-area: 3 / 1 / 4 / 3; }
.privacy { grid-area: 3 / 3 / 4 / 5; }


@media (max-width: $tablet) {
  .Footer {
    background-color: var(--bg-color-footer-mobile);
    height: var(--footer-height-mobile);
  }
}
