.Product {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: var(--pd-vertical-base) 64px;
}

.containerInfo {
  width: 100%;
  display: grid;
  grid-template-columns: calc(36% - 24px) calc(64% - 24px);
  justify-content: space-between;
  gap: 48px;
}

.info {
  padding: 32px;
}

.badges {
  display: flex;
  width: max-content;
  gap: 12px;
}

.productDetails{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header {
  margin-top: 48px;
}

.title {
  color: var(--orange-gold-color-base);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.subTitle {
  margin-top: 8px;
  color: #9D9D9D;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.price {
  color: #1B1B1B;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.with, .colors {}

.spanTitle {
  color: #1B1B1B;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 153.4%
}

.colorBtn {
  margin-top: 12px;
}

.select {
  width: 460px;
  margin-top: 12px;
}

.btn {
  width: 460px;
  height: 56px;
  color: var(--withe-color-base);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.48px;
  text-transform: uppercase;
}

.feedback {
}

.feedbackList {
  display: grid;
  grid-template-columns: calc(50% - 16px) calc(50% - 16px);
  gap: 32px;
  justify-content: space-between;
  padding: 32px 0;
}

.feedbackTitle {
  text-align: center;
  color: var(--orange-gold-color-base);
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
